<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '422542431545713');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=422542431545713&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<style>
<script type="text/javascript">
$(document).ready(function() {
  $().introtzikas();
});
</script>
<style>
span{
  position: absolute;
  top:0;
  left: 0rem;
  color: white;
  font-size:2.5rem;
  right: 0;
  display: none;
}
#sp{
  display: none;
}
        		.overlay {
              text-align: center;
        		    height: 100%;
        		    width: 0;
        		    position: fixed;
        		    z-index: 1;
        		    top: 0;
        		    left: 0;
        		    background-color: white;
        				opacity: .8;
        		    overflow-x: hidden;
        		    transition: 0.5s;
        		}
        		.overlay-content {
        		    position: relative;
        		    top: 25%;
        		    width: 66%;
        		    text-align: center;
        		    margin-top: 30px;
                margin: auto;
        		}
        		.overlay a {
        		    padding: 8px;
        		    text-decoration: none;
        		    font-size: 3rem;
        		    color: black;
        		    display: block;
        		    transition: 0.3s;
                  font-family: 'Maven Pro', sans-serif;
        		}
        		.overlay a:hover, .overlay a:focus {
        		    color: navy;
        		}
        		.overlay .closebtn {
        		    position: absolute;
        		    top: 20px;
        		    right: 45px;
        		    font-size: 60px;
        		}
        		@media screen and (max-height: 450px) {
        		  .overlay a {font-size: 20px}
        		  .overlay .closebtn {
        		    font-size: 40px;
        		    top: 15px;
        		    right: 35px;
        		  }
        		}
</style>
<style>

h3{
  font-size: 4rem;
  color: #C80000;
}
p{
  font-size: 2rem;
  color:white;
}
body {margin:0;
padding: 1rem;
  font-family: 'Maven Pro', sans-serif;
  background-color: #C80000;
}
.navbar {
  overflow: hidden;
  background-color:#181818;
  opacity: .9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:15%;
}
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2rem;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
#content{
  margin-top: 8rem;
}
#logoa{
  position: absolute;
  top:2rem;
  left:1rem;
  height: 4rem;
  width: 4rem;
}
    	@media screen and (max-width: 450px){
        body{
          background-color: black;
          color: white;
        }
        #na{
          display: none;
        }
        span{
          position: absolute;
          left: 45%;
          top:0;
          font-size: 2rem;
          color: white;
        }
        #sp{
            display: block;
        }
        #logoa{
          position: absolute;
          top:1rem;
          left:1rem;
          height: 4rem;
          width: 4rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 5s;
          -webkit-animation-iteration-count: 1;
        }
      }
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html"  style="color: #C80000;" id="na">HOME</a>
<a href="themes.html" id="na" >THEMES</a>
  <a href="faq.html" style="color: #C80000;" id="na" >THEME RECOMMENDATIONS</a>
    <a href="how.html" id="na">HOW IT WORKS</a>





<img id="logoa" src="kaliwhite.png" class="intro animated zoomIn" alt="Kali logo">

<span id="sp" style="cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<div id="content">
  <!-- <h2>Brand</h2> -->

          <article class="item i1">
            <h3 class="intro animated flash">WHO</h3>
            <p>
              Kali is a group of multidisciplinary designers, programmers (mad scientists),
              and students of human nature inspired by art and every day beauty. Our first venture into personal websites began when we noticed
              social media influencers not monetizing their brand potential. Existing site builders are creating designs created for companies not individuals.
              Using one of the given templates would have been doing our customers a disservice. We decided to create something that showed personality.
              It worked. After designing websites for friends their financial success was inspirational. If you're in need let Kali step in and take control.

            </p>
          </article>

          <article class="item i2">
            <h3 class="intro animated flash">WHAT</h3>
            <p>
              Kali specializes in designing killer websites.  Whether you want to go for a minimalistic look or have all the colors
             splashing across the screen, our designers are here for you! Unlike other companies we offer you different versions for mobile
             & desktop. Studies show users have different user experience expectations for each platform.
              You can choose from our unique templates, which are sold in limited quantities.
              This will include your own images and content and a personal url ex. www.johnsmith.com.
             You can also order a fully customized site if exhibiting your status is key. We will work with you to create something from special.

            </p>
          </article>

          <article class="item i3">
             <h3 class="intro animated flash">WHY</h3>
             <p>
            We are in the age of everything digital, it’s simply more efficient to view someone’s work from our phones before doing business with them. Websites are forever while simultaneously being able to update whenever you would like.
              Think of having your personal website as a high end resume. You’re able to control the narrative.
              All of your past and future endeavors in one place. Websites replace the tedious look of a resume by allowing you to incorporate pictures, videos, and whatever else you would like to showcase your brand.
              Websites allow you to have visually stimulating content to show clientele with a quick google search!

            </p>
          </article>

          <article class="item i4">
             <h3 class="intro animated flash">HOW</h3>
             <p>
               We are creative people, and also people that like to do an outstanding job. Expect a project using a template to last ten business days and
              a fully customized site to take 6 weeks - that's not to say it can't be done quicker, we just prefer to under
              promise and over deliver than let you down. We always work in a timely fashion, but we hate to be rushed.
            </p>
          </article>

          </section>
</div>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.6/jquery.velocity.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.6/velocity.ui.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/jquery.blast.js'></script>


            <script  src="homepage.js"></script>


            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">


                  <a href="how.html"  style="color:#C80000 ;">HOW IT WORKS</a>
                  <a href="faq.html">THEME RECOMMENDATIONS</a>
                  <a href="themes.html">THEMES</a>
                    <a href="homenn.html"  style="color:#C80000 ;">HOME</a>

            </div>
            </div>


                    <script>
                    function openNav() {
                        document.getElementById("myNav").style.width = "100%";
                    }
                    function closeNav() {
                        document.getElementById("myNav").style.width = "0%";
                    }
                    </script>

</body>
</html>
