<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IS HE CHEATING</title>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="textition.js"></script>

</head>


	  <style>

	  @keyframes spinner {
	    100% {
	      transform: rotate(3600deg);
	    }
	  }

	  .loading-container {
	    margin: 0 auto;
	    text-align: center;
	    position: relative;
	    top: 50vh;
	    transform: translateY(-50%);
	  }

	  .spinner {
	    display: inline-block;
	    width: 100px;
	    height: 100px;
	    background: url('http://i.imgur.com/oSHLAzp.png') center center;
	    background-size: contain;
	    transition-origin: 50% 50%;
	    animation: spinner 3s infinite alternate ease-in-out;
	  }
	  .spinner-center {
	    display: inline-block;
	    position: absolute;
	    margin-left: -100px;
	    width: 100px;
	    height: 100px;
	    background: url('http://i.imgur.com/u0BC2ZR.png') center center;
	    background-size: contain;
	    content: '';
	  }


	</style>

<style>

		.overlay {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
        background-color: white;
        opacity: .8;
		    /* background-color: rgb(0,0,0);
		    background-color: rgba(0,0,0, 0.9); */
		    overflow-x: hidden;
		    transition: 0.5s;
		}

		.overlay-content {
		    position: relative;
		    top: 25%;
		    width: 100%;
		    text-align: center;
		    margin-top: 30px;
		}

		.overlay a {
		    padding: 8px;
		    text-decoration: none;
		    font-size: 36px;
		    color: #bc70a4;
		    display: block;
		    transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		    color: red;
		}

		.overlay .closebtn {
		    position: absolute;
		    top: 20px;
		    right: 45px;
		    font-size: 60px;
		}

		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		    font-size: 40px;
		    top: 15px;
		    right: 35px;
		  }
		}




</style>
<style>


      #intro{
        height: 110rem;
        background-color: white;
      }

    #outro{
    height: 100rem;
    margin: 0;
    padding: 0;
    background-color:  #bc70a4;
    color:white;
  }
  </style>

  <style>

    p{
    font-size: 200%;
  }
  #opening{
    position: absolute;
    top:10rem;
    padding: 1rem;
  }


  #autoplay{
    position: absolute;
    left:9rem;
    font-size: 30px;
    top:4rem;
    width: 10rem;
  }


  #questions{
    display: inline;
  }

  #getstarted{
    width: 100px;
    background-color: white;
    color:  #bc70a4;
    padding: 3px;
    font-size: 110%;
    position: absolute;
    left:0;
    right:0;
    margin: auto;
    top:16rem;
  }
  #ques1{
    display: none;
  }

    #demo{
    display: none;

  }

  #choice1a{
    display: none;
    width: 100px;

  }
  #choice1b{
    display:none;
    width: 100px;
  }

  #choice1c{
    display: none;
    width: 100px;
  }

  #ques2{
    display: none;
  }

  #choice2a{
    display: none;
    width: 100px;
  }

  #choice2b{
    display: none;
    width: 100px;
  }


  #ques3{
    display: none;
    width: 100px;
  }

  #choice3a{
    display: none;
    width: 100px
  }

  #choice3b{
    display: none;
    width: 100px;
  }

  #ques4{
    display: none;
    width: 100px;
  }

  #choice4a{
    display: none;
    width: 100px
  }

  #choice4b{
    display: none;
    width: 100px;
  }

  #ques5{
    display: none;
    width: 100px;
  }

  #choice5a{
    display: none;
    width: 100px
  }

  #choice5b{
    display: none;
    width: 100px;
  }

  #ques6{
    display: none;
    width: 100px;
  }

  #choice6a{
    display: none;
    width: 100px
  }

  #choice6b{
    display: none;
    width: 100px;
  }

  #ques7{
    display: none;
    width: 100px;
  }
  #choice7a{
    display: none;
    width: 100px
  }

  #choice7b{
    display: none;
    width: 100px;
  }

  #ques8{
    display: none;
    width: 100px;
  }
  #choice8a{
    display: none;
    width: 100px
  }
  #choice8b{
    display: none;
    width: 100px;
  }

  #ques9{
    display: none;
    width: 100px;
  }

  #choice9a{
    display: none;
    width: 100px;
  }
  #choice9b{
    display: none;
    width: 100px
  }


  #ques10{
    display: none;
    width: 100px;
  }

  #choice10a{
    display: none;
    width: 100px;
  }
  #choice10b{
    display: none;
    width: 100px
  }

  #ques11{
    display: none;
    width: 100px;
  }

  #choice11a{
    display: none;
    width: 100px;
  }
  #choice11b{
    display: none;
    width: 100px
  }

#choice11c{
  display: none;
  width: 100px
}

  #goodbye{
    display: none;
  }

      #restart{
    display: none;
     text-align: center;

  }

  #restart a{
    color:  #C0AB8E;
    background-color: white;
    padding: 5px;
    border-radius: 25%;


  }


  </style>

<body>

  <div id="intro">

      <div class="loading-container">
      <div class="spinner"></div>
      <div class="spinner-center"></div>
    </div>
  </div>


        <div id="outro">


      <!-- <h1 style="text-align: center; background-color: white; color: #C0AB8E; width: 190px; margin: auto;">GIRL TALK</h1> -->

      <div id="autoplay" style="height: 1px; ">

       

       <div class="textef" style="">pitch 1</div>

       <div class="textef" style="">pitch 2</div>

      <div class="textef" style="">pitch 3</div>

      </div>


      <h3 id="opening">We will ask you a few questions to determine what we can offer</h3>



      <div id="restart">
<a href="https://sexedusa.com/pages/draft" target="_blank">Start Again</a>
      </div>



  <button id= "getstarted">Click to get started</button>
<div id="ques1">
  <p>Is he telling little lies lately?</p>
<button id = "choice1a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice1b" type="button" class="btn btn-outline-light text-light">No</button>
  </div>


<h2 id= "demo"></h2>

<!-- <button id="ques1-5">Are you ready for the next question?</button> -->

<div id="ques2">
  <p> Has his appearance become a priority for him lately?</p>
<button id = "choice2a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice2b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques3">
  <p>Has he brought up breaking up during a fight lately?</p>
<button id = "choice3a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice3b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques4">
  <p>Is he secretive with his technology?</p>
<button id = "choice4a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice4b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques5">
  <p>Does he accuse you of cheating?</p>
<button id = "choice5a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice5b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques6">
  <p>Is he unavailable alot & giving vague excuses?</p>
<button id = "choice6a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice6b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques7">
  <p>Has he ever cheated on you or his exes?</p>
<button id = "choice7a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice7b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques8">
  <p>Has the sex frequency dropped off?!</p>
<button id = "choice8a" type="button" class="btn btn-outline-light text-light">No</button><br>
<button id = "choice8b" type="button" class="btn btn-outline-light text-light">Yes</button>
      </div>


<div id="ques9">
  <p>Has his personality changed towards you? Is he nicer or does he get irritated easier?</p>
<button id = "choice9a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice9b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques10">
  <p>Does your gut think he is cheating?</p>
<button id = "choice10a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice10b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques11">
  <p>BONUS QUESTION: Can you FaceTime him w/o warning?</p>
<button id = "choice11a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice11b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="goodbye">
  <h4>THANK YOU FOR TAKING THE QUIZ!!</h4>




</div>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
     <a href="clients.html">Clients</a>
      <a href="home.html">Home</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>



</div>




</body>

    <script>



        var ans1 = false;
        var ans2 = false;
        var ans3 = false;
        var ans4 = false;
        var ans5 = false;
        var ans6 = false;
        var ans7 = false;
        var ans8 = false;
        var ans9 = false;
        var ans10 = false;



        document.getElementById("getstarted").onclick = function firstQuestion(){
        document.getElementById("getstarted").style.display = "none";
        document.getElementById("opening").style.display = "none";
        document.getElementById("ques1").style.display = "block";
        document.getElementById("choice1a").style.display = "block";
        document.getElementById("choice1b").style.display = "block";


      };
        document.getElementById("choice1a").onclick = function firstAnswer(){
        document.getElementById("ques1").style.display = "none";
        document.getElementById("choice1a").style.display = "none";
        document.getElementById("choice1b").style.display = "none";
        document.getElementById("ques2").style.display = "block";
        document.getElementById("choice2a").style.display = "block";
        document.getElementById("choice2b").style.display = "block";

        ans1 = true;


      };

        document.getElementById("choice1b").onclick = function firstAnswer(){
        document.getElementById("ques1").style.display = "none";
        document.getElementById("choice1a").style.display = "none";
        document.getElementById("choice1b").style.display = "none";
        document.getElementById("ques2").style.display = "block";
        document.getElementById("choice2a").style.display = "block";
        document.getElementById("choice2b").style.display = "block";



      };





        document.getElementById("choice2a").onclick = function secondAnswer(){
          document.getElementById("ques3").style.display = "block";
        document.getElementById("choice3a").style.display = "block";
        document.getElementById("choice3b").style.display = "block";
        document.getElementById("ques2").style.display = "none";
        document.getElementById("choice2a").style.display = "none";
        document.getElementById("choice2b").style.display = "none";

        ans2 = true;


      };

        document.getElementById("choice2b").onclick = function secondAnswer(){
          document.getElementById("ques3").style.display = "block";
        document.getElementById("choice3a").style.display = "block";
        document.getElementById("choice3b").style.display = "block";
        document.getElementById("ques2").style.display = "none";
        document.getElementById("choice2a").style.display = "none";
        document.getElementById("choice2b").style.display = "none";

         ans2 = false;
       };


        document.getElementById("choice3a").onclick = function thirdAnswer(){
          document.getElementById("ques4").style.display = "block";
        document.getElementById("choice4a").style.display = "block";
        document.getElementById("choice4b").style.display = "block";
        document.getElementById("ques3").style.display = "none";
        document.getElementById("choice3a").style.display = "none";
        document.getElementById("choice3b").style.display = "none";
        ans3 = true;

      };

        document.getElementById("choice3b").onclick = function thirdAnswer(){
          document.getElementById("ques4").style.display = "block";
        document.getElementById("choice4a").style.display = "block";
        document.getElementById("choice4b").style.display = "block";
        document.getElementById("ques3").style.display = "none";
        document.getElementById("choice3a").style.display = "none";
        document.getElementById("choice3b").style.display = "none";
        ans3 = false;
      };

        document.getElementById("choice4a").onclick = function fourthAnswer(){
          document.getElementById("ques5").style.display = "block";
        document.getElementById("choice5a").style.display = "block";
        document.getElementById("choice5b").style.display = "block";
        document.getElementById("ques4").style.display = "none";
        document.getElementById("choice4a").style.display = "none";
        document.getElementById("choice4b").style.display = "none";
        ans4 = true;

      };

        document.getElementById("choice4b").onclick = function fourthAnswer(){
          document.getElementById("ques5").style.display = "block";
        document.getElementById("choice5a").style.display = "block";
        document.getElementById("choice5b").style.display = "block";
        document.getElementById("ques4").style.display = "none";
        document.getElementById("choice4a").style.display = "none";
        document.getElementById("choice4b").style.display = "none";
       ans4 = false;
     };

        document.getElementById("choice5a").onclick = function fifthAnswer(){
          document.getElementById("ques6").style.display = "block";
        document.getElementById("choice6a").style.display = "block";
        document.getElementById("choice6b").style.display = "block";
        document.getElementById("ques5").style.display = "none";
        document.getElementById("choice5a").style.display = "none";
        document.getElementById("choice5b").style.display = "none";
        ans5 = true;

      };

        document.getElementById("choice5b").onclick = function fifthAnswer(){
          document.getElementById("ques6").style.display = "block";
        document.getElementById("choice6a").style.display = "block";
        document.getElementById("choice6b").style.display = "block";
        document.getElementById("ques5").style.display = "none";
        document.getElementById("choice5a").style.display = "none";
        document.getElementById("choice5b").style.display = "none";

         ans5 = false;

       };



        document.getElementById("choice6a").onclick = function sixthAnswer(){
          document.getElementById("ques6").style.display = "none";
        document.getElementById("choice6a").style.display = "none";
        document.getElementById("choice6b").style.display = "none";
        document.getElementById("ques7").style.display = "block";
        document.getElementById("choice7a").style.display = "block";
        document.getElementById("choice7b").style.display = "block";
         ans6 = true;


       };

        document.getElementById("choice6b").onclick = function sixthAnswer(){
          document.getElementById("ques6").style.display = "none";
        document.getElementById("choice6a").style.display = "none";
        document.getElementById("choice6b").style.display = "none";
        document.getElementById("ques7").style.display = "block";
        document.getElementById("choice7a").style.display = "block";
        document.getElementById("choice7b").style.display = "block";
         ans6 = false;

       };

        document.getElementById("choice7a").onclick = function seventhAnswer(){
          document.getElementById("ques7").style.display = "none";
        document.getElementById("choice7a").style.display = "none";
        document.getElementById("choice7b").style.display = "none";
        document.getElementById("ques8").style.display = "block";
        document.getElementById("choice8a").style.display = "block";
        document.getElementById("choice8b").style.display = "block";
         ans7 = true;


       };

        document.getElementById("choice7b").onclick = function seventhAnswer(){
          document.getElementById("ques7").style.display = "none";
        document.getElementById("choice7a").style.display = "none";
        document.getElementById("choice7b").style.display = "none";
        document.getElementById("ques8").style.display = "block";
        document.getElementById("choice8a").style.display = "block";
        document.getElementById("choice8b").style.display = "block";

       };

        document.getElementById("choice8a").onclick = function eigthAnswer(){
          document.getElementById("ques8").style.display = "none";
        document.getElementById("choice8a").style.display = "none";
        document.getElementById("choice8b").style.display = "none";
        document.getElementById("ques9").style.display = "block";
        document.getElementById("choice9a").style.display = "block";
        document.getElementById("choice9b").style.display = "block";


       };

        document.getElementById("choice8b").onclick = function eigthAnswer(){
          document.getElementById("ques8").style.display = "none";
        document.getElementById("choice8a").style.display = "none";
        document.getElementById("choice8b").style.display = "none";
        document.getElementById("ques9").style.display = "block";
        document.getElementById("choice9a").style.display = "block";
        document.getElementById("choice9b").style.display = "block";
         ans8 = true;


       };


        document.getElementById("choice9a").onclick = function ninthAnswer(){
          document.getElementById("ques9").style.display = "none";
        document.getElementById("choice9a").style.display = "none";
        document.getElementById("choice9b").style.display = "none";
        document.getElementById("ques10").style.display = "block";
        document.getElementById("choice10a").style.display = "block";
        document.getElementById("choice10b").style.display = "block";
         ans9 = true;

       };

        document.getElementById("choice9b").onclick = function ninthAnswer(){
          document.getElementById("ques9").style.display = "none";
        document.getElementById("choice9a").style.display = "none";
        document.getElementById("choice9b").style.display = "none";
        document.getElementById("ques10").style.display = "block";
        document.getElementById("choice10a").style.display = "block";
        document.getElementById("choice10b").style.display = "block";
         ans9 = false;

       };


        document.getElementById("choice10a").onclick = function total(){
          document.getElementById("ques10").style.display = "none";
          document.getElementById("choice10a").style.display = "none";
          document.getElementById("choice10b").style.display = "none";
          document.getElementById("ques11").style.display = "block";
          document.getElementById("choice11a").style.display = "block";
          document.getElementById("choice11b").style.display = "block";
        ans10 = true;

      };

        document.getElementById("choice10b").onclick = function total(){
          document.getElementById("ques10").style.display = "none";
          document.getElementById("choice10a").style.display = "none";
          document.getElementById("choice10b").style.display = "none";
          document.getElementById("ques11").style.display = "block";
          document.getElementById("choice11a").style.display = "block";
          document.getElementById("choice11b").style.display = "block";

      };

        document.getElementById("choice11a").onclick = function total(){
          document.getElementById("ques11").style.display = "none";
          document.getElementById("choice11a").style.display = "none";
          document.getElementById("choice11b").style.display = "none";
         document.getElementById("goodbye").style.display = "block";
          document.getElementById("restart").style.display = "block";
         ans11 = false;

                    if (ans2 === true && ans4 === true && ans5 === true &&
                  ans8 === true && ans9 === true){
          document.getElementById("demo").style.display = "block";
              document.getElementById("demo").innerHTML = "He sounds restless. He might be thinking about it!!";
                  }

                  if (ans4 === true && ans5 === true && ans6 === true &&
                ans10 === true && ans11 === true){
          document.getElementById("demo").style.display = "block";
            document.getElementById("demo").innerHTML = "Active cheater!!";
                }

          if (ans4 === true && ans6 === true && ans11 === true){
            document.getElementById("demo").style.display = "block";
         document.getElementById("demo").innerHTML = "He is hiding something. INVESTIGATE!";
                      }

            else if (ans1 === true && ans2 === true && ans5 === true &&
                         ans7 === true && ans9 === true){
            document.getElementById("demo").style.display = "block";
         document.getElementById("demo").innerHTML = "He is exhibiting shady behavior.  Look for evidence.";
                      }


                      else {
                   document.getElementById("demo").style.display = "block";
  document.getElementById("demo").innerHTML = "Not enough evidence to indict!";

                      }

              };

              document.getElementById("choice11b").onclick = function total(){
                document.getElementById("ques11").style.display = "none";
                document.getElementById("choice11a").style.display = "none";
                document.getElementById("choice11b").style.display = "none";
               document.getElementById("goodbye").style.display = "block";
               document.getElementById("restart").style.display = "block";
               ans11 = true;

                          if (ans2 === true && ans4 === true && ans5 === true &&
                        ans8 === true && ans9 === true){
                      document.getElementById("demo").style.display = "block";
                    document.getElementById("demo").innerHTML = "He sounds restless. He might be thinking about it!!";

                        }

                        if (ans4 === true && ans5 === true && ans6 === true &&
                      ans10 === true && ans11 === true){
                    document.getElementById("demo").style.display = "block";
                  document.getElementById("demo").innerHTML = "Active cheater!!";
                      }


          if (ans4 === true && ans6 === true && ans11 === true){
            document.getElementById("demo").style.display = "block";
         document.getElementById("demo").innerHTML = "He is hiding something. INVESTIGATE!";
                      }

                  else if (ans1 === true && ans2 === true && ans5 === true &&
                               ans7 === true && ans9 === true){
                document.getElementById("demo").style.display = "block";
               document.getElementById("demo").innerHTML ="He is exhibiting shady behavior.  Look for evidence."
                            }


                            else {
                    document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Not enough evidence to indict!";
                            }

                    };


    </script>



    <script> //INTRO
    $(document).ready(function(){
    	$(function(){

    			$("#intro").delay(1000).fadeOut("slow");

    	 });
    });
    </script>
    <script>
    $(document).ready(function(){
    	$(function(){

    			$("#outro").delay(1000).fadeIn("slow");
    	});
    });
    </script>





    <script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>






    <script>
    $('#autoplay').delay(11000).textition({

     speed: 1,

     animation: 'ease-out',

     map: {x: 200, y: 100, z: 0},

     autoplay: true,

     interval: 3.0

    })
    </script>
    <script type="text/javascript" src="textition.js"></script>





</html>
