<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="newdesktop.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">

    <link rel="stylesheet" href="menu.css">
<!--
    <style>



    	@media screen and (min-width: 450px){
    #mobile{
      display:none;
    }
     #intro{
      text-align: left;
    }
     h4{
      top:40rem;
      left: 1rem;
      right: auto;
    }


     #logode{
      display: block;
      height: 9vh;
      width: 18.35vw;
      position: absolute;
      top:20rem;
      left: 3rem;
    }
    #contactintrodesk{
      position: absolute;
      top:30rem;
      left: 3rem;
      height: 10rem;
      width:100vw;
      background-color: yellow;
    }
    #phintrodesk{
        background-color: yellow;
      position: absolute;
      top:30rem;
      left: 3rem;
      font-size: 3rem;
      color:white;
      height: 3rem;
      width:100vw;
    }


    .nav2{
        margin-top: 5%;
        margin-left: 26%;
        position:absolute;
        top:5rem;
        left:0;
        width:800px;
        height:20px;
        color: black;
        font-size: 17px;
    	text-align: center;
    }
    .nav2 a:link, a:visited {

        color: red;
        padding: 5px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    	opacity: 0.7;
    	background-color:#181818;
    	border-radius: 15%;
    }

    .nav a{
    	/* color:white; */
    }
    .nav2 a:hover, a:active {
        background-color:red;
    		color: #0e194c;
    }

    nav.nav2 a{
    	height: 32px;
    }

    .kali{
        margin-top: 5%;
        margin-left: 5%;
        position:absolute;
        top:5rem;
        left:0;
        width:7rem;
        height:7rem;
    		opacity: 0.8;
    		padding: 10px 20px 10px 22px;
    		border-radius: 15%;
    }

    #nav{
      width: 10rem;
    }

    #contactdesk{
      position: absolute;
      top:50rem;
      left: 0;

      height: 10rem;
      width:100vw;
    }
    i{
      font-size:200%;
      margin: 1rem;
    }

    #phdesk{
      position: absolute;
      top:47rem;
      left: 0;
      font-size: 3rem;
      color:#C80000;
      height: 10rem;
      width:100vw;
    }

      }
</style> -->

</head>
<body>

    <div id="intro">



                        	<div id="opvid" class="video-container">
                        	  <video  autoplay muted playsinline>
                        	    <source src="kaliad1.webm" type="video/webm">
                        	      <source src="kaliad1.mp4" type="video/mp4">
                        	      <source src="kaliad1.ogg" type="video/ogg">
                        	  </video>
                        	</div>


                      <img id="logode" src="kalilogor.png" class="intro animated zoomIn" alt="Kali logo">

                              <!-- <div id="contactintrodesk">

                               <a href="https://www.facebook.com/Kalitechnology-181198399253312/" id="fb" class="intro animated slideInLeft"><i style="color:#C80000;  font-size: 75px;" class="fa fa-facebook-official"></i></a>
                               <a href="mailto:info@kali.technology" id="email" class="intro animated slideInRight"><i style=" color:#C80000 ; font-size: 75px;" class="fa">&#xf0e0;</i></a>
                               <a href="https://www.instagram.com/kali.technology/" id="ig" class="intro animated slideInRight"><i style="color:#C80000; font-size: 75px;" class="fa fa-instagram"></i>

                              </div>
                              <div id="phintrodesk">T:+1-213-277-8118</div>
 -->


                          <h4>ENTER</h4>

</div>
<div id="outro">
<div id="mobile">
      <img id="sun" src="sun.png" class="intro animated zoomIn" alt="Kali logo">


      <img id="logom" src="kalilogor.png" class="intro animated zoomIn" alt="Kali logo">


                    	<div id="vid" class="video-container">
                    	  <video loop autoplay muted playsinline>
                    	    <source src="vacation.webm" type="video/webm">
                    	      <source src="vacation.mp4" type="video/mp4">
                    	      <source src="vacation.ogg" type="video/ogg">
                    	  </video>
                    	</div>

      	<div class="time" ><p id="time" ></p></div>
<div id="contact">

 <a href="https://www.facebook.com/Kalitechnology-181198399253312/" id="fb" class="intro animated slideInLeft"><i style="color:#C80000;  font-size: 40px;" class="fa fa-facebook-official"></i></a>
 <a href="mailto:info@kali.technology" id="email" class="intro animated slideInRight"><i style=" color:#C80000 ; font-size: 40px;" class="fa">&#xf0e0;</i></a>
 <a href="https://www.instagram.com/kali.technology/" id="ig" class="intro animated slideInRight"><i style="color:#C80000; font-size: 40px;" class="fa fa-instagram"></i>

</div>
<div id="ph">T:+1-213-277-8118</div>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="aboutus.html">About Us</a>
    <a href="faq.html">FAQ</a>
      <a href="hero/index.html">Themes</a>

</div>
</div>
<span style="cursor:pointer" onclick="openNav()">&#9776;</span>


</div>

  <div id="desktop">



        <div id="container" class="video-container">
          <video loop autoplay muted playsinline>
            <source src="vacation.webm" type="video/webm">
              <source src="vacation.mp4" type="video/mp4">
              <source src="vacation.ogg" type="video/ogg">
          </video>
        </div> -->


        		<img src="kalilogor.png" id="sunmain" class="kali">

        <nav class="nav2">
          <a href="aboutus.html" id="nav">ABOUT US</a>
        	<a href="themes.html" id="nav">THEMES</a>
        	<a href="faq.html" id="nav">FAQ</a>
        	</nav>

          <div id="contactdesk">

           <a href="https://www.facebook.com/Kalitechnology-181198399253312/" id="fb" class="intro animated slideInLeft"><i style="color:#C80000;  font-size: 75px;" class="fa fa-facebook-official"></i></a>
           <a href="mailto:info@kali.technology" id="email" class="intro animated slideInRight"><i style=" color:#C80000 ; font-size: 75px;" class="fa">&#xf0e0;</i></a>
           <a href="https://www.instagram.com/kali.technology/" id="ig" class="intro animated slideInRight"><i style="color:#C80000; font-size: 75px;" class="fa fa-instagram"></i>

          </div>
          <div id="phdesk">T:+1-213-277-8118</div> -->





</div>
</div>

</body>


</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.6/jquery.velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.6/velocity.ui.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/jquery.blast.js'></script>





        <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        </script>


                                 <script>
                                 $(document).ready(function(){
                                     $("h4").click(function(){
                                         $(this).fadeOut();
                                     });
                                 });
                                 </script>


                                 <script> //INTRO
                               $(document).ready(function(){
                                   $("h4").click(function(){
                                       $("#intro").delay(700).fadeOut("slow");
                                       $("#outro").delay(1200).fadeIn("slow");
                                   });
                               });
                               </script>

<script>
                                  	 //CLOCK
                                  	var myVar = setInterval(function(){ myTimer() }, 1000);
                                  	function myTimer() {
                                  	    var d = new Date();
                                  	    var t = d.toLocaleTimeString();
                                  	    document.getElementById("time").innerHTML = t;
                                  	}
                                  	function myStopFunction() {
                                  	    clearInterval(myVar);
                                  	}
                                    </script>


                                    <script>
                                    let video = document.getElementById('container');

                                    const setVideoDimensions = () => {
                                      if (window.innerWidth / window.innerHeight > 16 / 9) {
                                        video.style.width = '100vw';
                                        video.style.height = 'calc(100vw * 9 / 16)';
                                      } else {
                                        video.style.width = 'calc(100vh * 16 / 9)';
                                        video.style.height = '100vh';
                                      }
                                    };

                                    window.onresize = setVideoDimensions;
                                    setVideoDimensions();

                                    </script>



</body>

</html>
