<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    @import url('https://fonts.googleapis.com/css?family=Dosis:200');
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300');



    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Dosis", sans-serif;
      color: #000;
      background-attachment: fixed;

    }



    .opaque-navbar {
      background-color: rgba(0, 0, 0, 0.5);
      height: 55px;
      transition: background-color .5s ease 0s;
      font-family: 'Oswald', sans-serif;
      font-size: 120%;
      padding-top: 2px;
    }

    .opaque-navbar.opaque {
      background-color: #fff;
      height: 58px;
      transition: background-color .5s ease 0s;

    }

    ul.dropdown-menu {
      background-color: #fff;

    }

    .nav-bar {
      font: 120% 'Oswald', sans-serif;
      justify-content: right;

    }


    button.navbar-toggle {
        float: right;
    }


    .navbar-header {
      background-color: #000;
      float: right;
    }


    /*mobile*/


    .bgimg-1 {
      background-image: url('https://preview.ibb.co/gLo51k/Original_8192x4518.jpg');
      min-height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }

    .intro  {
      position: relative;
      font: 290%  'Dosis', sans-serif;
      font-weight: bold;
      font-size: 290%;
      letter-spacing: 45px;
      text-align: center;
      color: #fff;
      margin-left:auto;
      margin-right:auto;
      top: 48%;
    }



     @media only screen and (max-device-width: 480px) {
      .bgimg-1 {
      background-image: url('LA.jpg');
      min-height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
       }
     }


    .intro  {
      position: absolute;
      font: 290%  'Dosis', sans-serif;
      font-weight: bold;
      font-size: 290%;
      letter-spacing: 45px;
      text-align: center;
      color: #fff;
      margin-left:auto;
      margin-right:auto;
      top: 48%;
    }

      .intro2 {
      font: 170% 'Dosis', sans-serif;
      font-weight: bold;
      color: #606060;
      position: fixed;
      text-align: justify;
      top: 63%;
    }


     .wrapper {
      display: flex;
      justify-content: center;
    }


     @media only screen and (max-device-width: 480px) {

      .intro  {
      position: fixed;
      font: 10%  'Dosis', sans-serif;
      font-weight: bold;
      font-size: 350%;
      letter-spacing: 45px;
      text-align: center;
      color: white;
      margin-left:auto;
      margin-right:auto;
      top: 43%;
      background-color:black;
      opacity: .9;
     }


      .intro2 {
      font: 300% 'Dosis', sans-serif;
      color:white;
      position: fixed;
      text-align: justify;
      top: 50%;
        background-color:black;
        opacity: .9;
     }

     .wrapper {
      display: flex;
      justify-content: center;
     }
    }








    /*about me*/

    .about {
      padding-top: 10%;
      padding-bottom: 7%;
      font: 20px "Oswald", sans-serif;
      letter-spacing: 20px;
      text-align: center;
    }

    .quote {
      font: 195% 'Dosis', sans-serif;
      color: #404040;
      letter-spacing: 1px;
      padding-top: 20px;
      padding-bottom: 20%;

    }



    .columns {
      font: 85% 'Montserrat', sans-serif;
      color: #404040;
      letter-spacing: 1.5px;
      line-height: 19px;
      padding-top: 20px;
      padding-bottom: 20%;
      }


    .bgimg-2{
      background-image: url('https://image.ibb.co/jff1ma/tumblr_static_78g6a378ny0w00w0og0s0ww48.png');
      min-height: 400px;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      opacity: 0.5;
    }


    /* portfolio */


    .portfolio {
      padding-top: 10%;
      padding-bottom: 6%;
      font: 20px "Oswald", sans-serif;
      letter-spacing: 20px;
      text-align:center;

    }




    .work {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }



    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 50%;
      background-color: #202020;
      opacity: 0.7;
      overflow: hidden;
      width: 100%;
      height: 100%;
      transition: .5s ease;
      height: auto;
      display: block;

    }


    .hover-img:hover .overlay {
      height: 100%;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .hover-img {
      position: relative;
      margin: 0 auto;
      padding-top: 6px;
      height: 100%;

    }



    .text {
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      white-space: nowrap;
      color: #fff;
      font-size: 15px;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }


    .banner-background {
      background-color: #000;
      color: #fff;
    }



    .banner {
       background-color: #000;
       border: none;
       color: #000;
       text-decoration: none;
       display: inline-block;
       font: 16px 'Oswald', sans-serif;
       font-weight: light;
       padding: 40px;
       cursor: pointer;
       letter-spacing: 6px;
       text-align: center;
       width: 100%;
       margin-top: 6px;

    }

    .banner-button {
      padding: 7px 30px;
      letter-spacing: 3px;
      font: 12px 'Doris', sans-serif;
      border-radius: 2px;
      background-color: #A0A0A0;
      color: #000;

    }

    button a {
      color: #000;
      text-decoration:  none;

    }

    button a:hover {
        color: #404040;
        text-decoration:  none;


    }

    button a:active {
        color: #000;
        text-decoration:  none;

    }

    .choose {
      padding-top: 10%;
      padding-bottom: 7%;
      font: 17px "Oswald", sans-serif;
      letter-spacing: 10px;
      text-align: center;
    }


    .social {
      text-align: center;
      font-size: 30px;
      letter-spacing: 10px;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .social-header {
      font: 14px "Oswald", sans-serif;
      padding-top: 20px;
      letter-spacing: 7px;

    }

    .social-feature {
      font: 12px 'Montserrat', sans-serif;
      color: #404040;
      letter-spacing: 1.5px;
      line-height: 19px;
      text-align: left;
      padding-bottom: 20%;
    }


    .bgimg-3 {
      background-image: url('https://preview.ibb.co/kx5oCF/z5FnCRM.jpg');
      min-height: 400px;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      opacity: 0.5;
    }

    .news {
      padding-top: 10%;
      padding-bottom: 7%;
      font: 17px "Doris", sans-serif;
      letter-spacing: 10px;
      text-align: left;


    }

    .text-feature {
      font: 14px "Oswald", sans-serif;
      padding-top: 20px;
      letter-spacing: 7px;

    }

    .text-date {
      font: 10px "Oswald", sans-serif;
      padding-top: 10px;
      padding-bottom: 20px;
      letter-spacing: 4px;
      color: #C0C0C0;
    }

    .news-feature {
      font: 12px 'Montserrat', sans-serif;
      color: #404040;
      letter-spacing: 1.5px;
      line-height: 19px;
      text-align: left;
      padding-bottom: 10px;
    }


    .readmore-button {
      padding: 8px 15px;
      opacity: 0.7;
      letter-spacing: 3px;
      font: 9px 'Doris', sans-serif;
      border-radius: 2px;
      background-color: #E0E0E0;
      color: #000;
      margin-bottom: 45%;
      border-style: solid;

    }



    .newsletter {
      padding: 80px 0;
      background: #F7F7F7;
    }

    .newsletter .single {
      max-width: 550px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      z-index: 2;
    }


    .newsletter .single p {
      font: 17px 'Oswald', sans-serif;
      letter-spacing: 5px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 10px;
      padding-bottom: 5px;
    }


    .newsletter .single .form-control {
      height: 40px;
      background: rgba(255, 255, 255, 0.6);
      border-color: transparent;
    }



    .newsletter .single .form-control:focus {
      box-shadow: none;
      border-color: #243c4f;
    }


    .newsletter .single .btn {
      min-height: 40px;
      background: #26292B;
      color: #fff;
    }

    .no-spam {
       font: 13px 'Oswald', sans-serif;
       color: #999;
       letter-spacing: 1px;
       margin-top: 5px;
    }



    .contact {
      padding-top: 10%;
      padding-bottom: 6%;
      font: 20px "Oswald", sans-serif;
      letter-spacing: 20px;
      text-align: center;

    }




    .contact-icons {
      text-align: center;
      font-size: 30px;
      letter-spacing: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      min-width: 20%;
    }



    .contact-header {
      font: 14px "Doris", sans-serif;
      padding-top: 20px;
      letter-spacing: 7px;

    }

    .contact-feature {
      font: 12px 'Montserrat', sans-serif;
      color: #404040;
      letter-spacing: 1.5px;
      line-height: 19px;
      text-align: center;
      padding-bottom: 20%;

    }



    .bgimg-4 {
      background-color: #222222;
      background-image: url('https://image.ibb.co/jff1ma/tumblr_static_78g6a378ny0w00w0og0s0ww48.png');
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 95px 0px;
      background-size: 100%;
      opacity:0.6;
    }


    .copyright {
       min-height:40px;
       background-color:#000;
    }


     .copyright p {
       text-align:left;
       color:#FFF;
       padding:10px 0;
       margin-bottom:0px;
       font-size: 10px;
    }


    .projcheetah {
      fontsize: 10px;
      grandient: rgb(100, 200, 244, 0);
      text-spacing: 2px;
      text-align: center;

    }

    </style>

</head>

<body>

  <!DOCTYPE html>
<html>

<head>
  <title>Jill Lee</title>
  <link href="style.css" type="text/css" rel="stylesheet">

<script src="scripts.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="jquery.fixedbg.min.js"></script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


  <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">


  </button>

      </div>
      <div class="collapse navbar-collapse" id="navMain">
        <div class="nav-bar">
          <ul class="nav navbar-nav pull-right">


            <li class="active"><a href="#about">ABOUT</a></li>
            <li><a href="#portfolio" class="switch-text">PORTFOLIO</a></li>
            <li><a href="#news" class="switch-text">NEWS</a></li>
            <li><a href="#contact" class="switch-text">CONTACTS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="bgimg-1">
    <div class="wrapper">
      <div class="intro">YOUR NAME</div>

      <div class="intro2">TITLE & OCCUPATION</div>
    </div>
  </div>


  <div class="container">
    <div id="about-me">
      <h3 id="about" class="about">ABOUT ME</h3></div>


    <div class="row">
      <div class="col-sm-4">
        <div class="quote">Design is not making beauty, beauty emerges from selection, affinities, integration, love. <br><br>
          <div style="font-size:45%; letter-spacing:4px;"> &mdash; LOUIS KAHN</div>
        </div>
      </div>


      <div class="col-sm-4">
        <div class="columns">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
             dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>


      <div class="col-sm-4">
        <div class="columns">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
             dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
      </div>

    </div>
  </div>


  <!---PORTFOLIO--->
  <div class="bgimg-2"></div>
  <div id="my-portfolio">
    <h3 id="portfolio" class="portfolio">PORTFOLIO</h3></div>
  <div class="row">


    <a href="https://codepen.io/phoenix-burn/full/EmPqXO/" target="_blank">
    <div class="col-sm-4">
      <div class="hover-img">


        <img src="https://preview.ibb.co/cyNZfQ/david_g.jpg" alt="DAVID GONZALES" class="work" height="280" width="600">
  <div class="overlay">
    <div class="text">DAVID GONZALES</div>
        </div>
      </div>
    </div></a>



    <a href="https://codepen.io/phoenix-burn/full/VzWOpa/" target="_blank"><div class="col-sm-4">
      <div class="hover-img">

        <img src="https://www.michelson-jewelers.com/media/catalog/category/category_lagos.jpg" alt="JEWELRY STORE" class="work" style="opacity:0.8;" height="280" width="600">
  <div class="overlay">
    <div class="text">JEWELERS & CO.</div>
        </div>
      </div>
    </div></a>



     <a href="https://codepen.io/phoenix-burn/full/qmEggM/" target="_blank"><div class="col-sm-4">
      <div class="hover-img">

       <img src="https://img00.deviantart.net/a3e4/i/2012/129/b/2/the_misfits_wallpapers_by_mr_enjoy-d4z3avi.jpg" alt="MISFITS" class="work" style="opacity:0.8;" height="280" width="600">
  <div class="overlay">
    <div class="text">MISFITS</div>
        </div>
      </div>
    </div> </a>

  </div>
</div>


  <div class="row">
   <a href="https://codepen.io/phoenix-burn/full/RxBLRg/" target="_blank"> <div class="col-sm-4">
      <div class="hover-img">

          <img src="https://image.ibb.co/du4cXR/sub.jpg" alt="SUB CULTURE" class="work" style="opacity:0.8" height="280" width="600">
  <div class="overlay">
    <div class="text">SUB CULTURE</div>
        </div>
      </div>
    </div></a>



  <a href="https://codepen.io/phoenix-burn/full/MpNmqP/" target="_blank"><div class="col-sm-4">
      <div class="hover-img">

        <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="DR. NORMAN BORLAUG" class="work" style="opacity:0.8" height="280" width="600">
  <div class="overlay">
    <div class="text">DR. NORMAN BORLAUG</div>
        </div>
      </div>
    </div></a>

    <div class="col-sm-4">
      <div class="hover-img">

         <img src="https://image.ibb.co/fmamfQ/Penelope_Cruz.jpg" alt="LIFESTYLE" class="work" style="opacity:0.8" height="280" width="600">
  <div class="overlay">
    <div class="text">LIFESTYLE</div>
        </div>
      </div>
    </div>
 <div class="banner">
   <div class="banner-background">
    <p>LIKE MY CREATIVE WORKS?</p>
    <button class="button banner-button"><a href="#contact">START PROJECT</a></button>

 </div>
 </div>

  </div>
</div>
   <div class="container">
    <div id="why-choose">
      <h3 id="choose" class="choose">WHY CHOOSE ME?</h3></div>
  </div>
</div>

 <!--social icons --->
  <div class="container">
       <div class="row">
         <div class="social">
           <div class="col-sm-4">
<i class="fa fa-heart-o" aria-hidden="true"></i>
  </i><p class="social-header">MINIMALIST</p>
<p class="social-feature">I love minimalism for the freedom it has given me. Freedom — freedom from debt, from clutter, and from the rat race — be it an unused item, unnecessary purchase, or unfulfilling task — I feel an incredible sense of liberation.</p>

    </div>
  </div>

<div class="social">
   <div class="col-sm-4">
<i class="fa fa-cogs" aria-hidden="true"></i>
<p class="social-header">RESPONSIBLE</p>
<p class="social-feature">Hardwork spotlights the character of people. Being responsible makes life better.</p>

    </div>
  </div>

 <div class="social">
   <div class="col-sm-4">
<i class="fa fa-star-o" aria-hidden="true"></i><p class="social-header">CREATIVE</p>
<p class="social-feature">I like to have fun and genuinely give a sh*t about my clients. I get up in the morning because I love what I do, making beautiful designs come to life.</p>

     </div>
   </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="social">
       <div class="col-sm-4">
<i class="fa fa-comments-o" aria-hidden="true"></i><p class="social-header">FRIENDLY</p>
<p class="social-feature">Laughter, it makes work more fun and transforms projects into a passion. I’ll treat you fairly, share some laughs and work with you to achieve your goals and exceed expectations. </p>

    </div>
  </div>
 <div class="social">
   <div class="col-sm-4">
<i class="fa fa-clock-o" aria-hidden="true"></i><p class="social-header">PUNCTUAL</p>
<p class="social-feature">Consistently being on time is the product of proper planning, personal discipline, and a respect for other people's time.</p>

    </div>
  </div>
 <div class="social">
   <div class="col-sm-4">
<i class="fa fa-diamond" aria-hidden="true"></i><p class="social-header">MAGIC</p>
<p class="social-feature">People love what other people are passionate about. I believe that we can do magic through small things that we care about. "When magic through nerves and reason passes, Imagination, force, and passion will thunder. The portrait of the world is changed." ~ Dejan Stojanovic</p>


    </div>
  </div>
 </div>
</div>
  <div class="bgimg-3"></div>
<!---news section -->

<div class="container">
  <div id="latest-news">
    <h3 id="news" class="news">LATEST NEWS</h3></div>


  <div class="row">
    <div class="col-sm-4">
      <div class="latest-news">

        <a href="https://www.forbes.com/sites/tomaslaurinavicius/2017/01/25/web-design-trends-2017/#dcf1de6402dd" target="_blank"><img src="https://image.ibb.co/eWknra/fcce4163928ce3c7f68393dd0ee2b7ad_city_life_tumblr_photography_city.jpg" alt="Design Trends" class="work" style="opacity: 0.9;"></a>


    <div class="text-feature">NEW WEB DESIGN TRENDS</div>
        <div class="text-date">TOMAS LAURINAVICIUS / JAN 25</div>
        <div class="news-feature">"90's are back for real - Studies have shown that images featuring real people have a better chance at converting visitors too. To attract and engage customers, brands will be embracing well composed but real-life looking images that contribute to the visual story of their site.</div>

        <div class="read-more">
 <button class="button readmore-button"><a href="https://www.forbes.com/sites/tomaslaurinavicius/2017/01/25/web-design-trends-2017/#dcf1de6402dd" target="_blank">READ MORE ></a></button>
     </div>

        </div>
      </div>





        <div class="col-sm-4">
      <div class="latest-news">

        <a href="https://www.sitepoint.com/what-is-minimalism/" target="_blank"><img src="https://image.ibb.co/bJTqBa/qwe.jpg" class="work" style="opacity: 0.9;"></a>


    <div class="text-feature">DESIGN MINIMALISM</div><div class="text-date">ADA IVANOFF /  JUNE 06</div>
        <div class="news-feature">Contrary to what you might think, minimalism was never inspired by poverty and austerity.

In fact, it’s frequently considered a style of the upper-class. The attitude is: I can have anything, but I won’t clutter my home; instead, I will acquire only the most elegant, simple objects available.</div>
        <div class="read-more">
      <button class="button readmore-button"><a href="https://www.sitepoint.com/what-is-minimalism/" target="_blank">READ MORE ></a></button>
             </div>

        </div>
        </div>



       <div class="col-sm-4">
      <div class="latest-news">

        <a href="https://medium.com/intuitionmachine/why-elon-musk-is-right-about-ai-regulation-7638192b4cdb"  target="_blank"><img src="https://image.ibb.co/fnEmjv/ff_ai_essay_airevolution_c_f_640x357.jpg" class="work" style="opacity: 0.9;"></a>


    <div class="text-feature">RISE OF THE ROBOTS</div><div class="text-date">CARLOS PEREZ /  JULY 29</div>
        <div class="news-feature">Most experts will agree that it is pre-mature to bring up AI regulation. However government, society and culture move at rates that are much slower than technology progress. Musk’s gamble here is that the negative effects of pre-mature regulation outweighs an existential threat.</div>


                <div class="read-more">
            <button class="button readmore-button"><a href="https://medium.com/intuitionmachine/why-elon-musk-is-right-about-ai-regulation-7638192b4cdb" target="_blank">READ MORE ></a></button>



        </div>
      </div>



  </div>
</div>
  </div>





<!--news letter section -->

<div class="newsletter">
  <div class="container">
    <div class="row">
     <div class="col-sm-12">
	     <div class="single">
		     <p>STAY INFORMED WITH THE LATEST NEWS</p>
	<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
           <div class="no-spam">won't send you spam</div>
      	</div>
       </div>
     </div>
   </div>
 </div>




<!--contact section-->

  <div id="contact">
    <h3 id="contact" class="contact">CONTACTS</h3></div>



<div class="container">
  <div class="row">
    <div class="contact-icons">
       <div class="col-sm-4">

<i class="fa fa-phone-square" aria-hidden="true"></i><p class="contact-header">CALL</p>
<p class="contact-feature">2132778118</p>
    </div>
  </div>



    <div class="contact-icons">
       <div class="col-sm-4">

<i class="fa fa-map-marker" aria-hidden="true"></i>
<p class="contact-header">ADDRESS</p>
<p class="contact-feature">Los Angeles, California</p>
    </div>
  </div>



     <div class="contact-icons">
       <div class="col-sm-4">

<i class="fa fa-envelope" aria-hidden="true"></i>
<p class="contact-header">EMAIL</p>
<p class="contact-feature">hello@yourname.com</p>
    </div>
  </div>


</div>
  </div>


<!-- contact form section -->


  <div class="bgimg-4"></div>



<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2018 - All Rights Kali</p>
    </div>

    </div>
  </div>


</body>
</html>



    <script>$(window).scroll(function() {
      if ($(this).scrollTop() > 50) {
        $(".opaque-navbar").addClass("opaque");
      } else {
        $(".opaque-navbar").removeClass("opaque");
      }
    });


    function Parallax() {
      scrollPos = $(this).scrollTop();
      $(".intro, .header, .bgimg-1").css({
        opacity: 1 - scrollPos / 200
      });
      if (scrollPos > 200) {
        $(".intro").css({});
      }
    }
    $(document).ready(function() {
      $(window).scroll(function() {
        Parallax();
      });
    });

    // hover links to black //

    $(window).scroll(function() {
      var height = $(window).scrollTop();
      if (height > 200) {
        $(".switch-text").hover(
          function() {
            $(this).css("color", "#000");
          },
          function() {
            $(this).css("color", "#9d9d9d");
          }
        );
      } else {
        $(".switch-text").hover(
          function() {
            $(this).css("color", "#FFF");
          },
          function() {
            $(this).css("color", "#9d9d9d");
          }
        );
      }
    });
  </script>




</body>

</html>
