<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
      /* font-family: 'Raleway', sans-serif; */
}

#intro{
  background-color: white;
  height: 100rem;
}
.main{
  display: none;

}

.sp{
  text-align: center;
}

body{
  position: relative;
  background-color: #292b36;

}

h1 {
  border-bottom: 1px solid #d6d6d6;
  font-family: 'Droid Sans Mono', monospace;
  font-size: 32px;
  padding-bottom: 10px;
  color:
}

p {
  font-family: 'Droid Sans Mono', monospace;
  font-size: 18px;
  color: white;
}

a{
  text-decoration: none;

}

a:link {
  color: white;
}

a:hover{
  text-decoration: underline;
  border-bottom: 1px #fff solid;
}

.main {
  max-width: 980px;
  margin-left: 2em;
  margin-right: 2em;
}

.contact {
  margin-top: 3em;
}


.blinking-cursor {
  color: white;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}


	@media screen and (max-width: 450px){
h2{
  margin:2% 0 5% 10%;
}
p{
  font-size: 16px;
  margin: 2px;
  color: purple;
}
}




.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.7);
    overflow-x: hidden;
    transition: 0.5s;
      font-family: 'Droid Sans Mono', monospace;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: hotpink;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;

}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>


<style>

@keyframes spinner {
  100% {
    transform: rotate(3600deg);
  }
}

.loading-container {
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 50vh;
  transform: translateY(-50%);
}

.spinner {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: url('http://i.imgur.com/oSHLAzp.png') center center;
  background-size: contain;
  transition-origin: 50% 50%;
  animation: spinner 3s infinite alternate ease-in-out;
}
.spinner-center {
  display: inline-block;
  position: absolute;
  margin-left: -100px;
  width: 100px;
  height: 100px;
  background: url('http://i.imgur.com/u0BC2ZR.png') center center;
  background-size: contain;
  content: '';
}



</style>

</head>
<body>

    <div id="intro">

      <div class="loading-container">
      <div class="spinner"></div>
      <div class="spinner-center"></div>

    </div>
  </div>

<div id="outro">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">HOME</a>
     <a href="work.html">WORK</a>
    <a href="aboutme.html">ABOUT ME</a>
  </div>
</div>
<div class="sp"


<span style="font-size:30px;color: white;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>


    <div class="main">
      <h1><span style="color: #88b468">C</span><span span style="color: #b73999">o</span><span style="color: #dc3c3c">n<span style="color: #00aba5">t</span><span style="color: #93c56e">a</span><span style="color: #a6378e">c</span><span style="color:#d28e5d">t</span><span style="color: #dc3c3c">!</span></h1>
      <p><span style="color: #00aba5">phone#2132778118</span>(<span style="color: #d0373f">Hours available:9a-6p</span>)</p>
      <p><span style="color: #6a6890">I am a creative UX/UI designer with great business and design background.</span></p>
      <p><span style=" color: #d28c64">I enjoy working with startups and brands by improving their products.</span></p>
      <p><span style="color: #ca363e">I specialise in product design, UX/UI design, visual design.</span></p>
      <p><span style="color: #b43896">I ❤ coding and hacking things: HTML5, CSS3, JS, Bootstrapping, Python, *VR design.</span></p>
      <p class="contact" style="color: #95c76f">/* Extremely in love with the Italian cuisine  */</p>
      <a href="mailto:hello@peterjavorkai.com"><p>contact_me()</p></a>
      <a href="http://www.peterjavorkai.com"><p>check_portfolio()</p></a>
      <p>=============================</p>
      <p class="blinking-cursor">|</p>

</div>

</div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>




  	<script> //INTRO
  $(document).ready(function(){
      $(function(){

          $("#intro").delay(1000).fadeOut("slow");

       });
   });
   </script>
   <script>
  $(document).ready(function(){
      $(function(){

          $(".main").delay(1500).fadeIn("slow");
      });
  });
  </script>


</body>
</html>
