<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>faq</title>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



</head>


	  <style>
	  @keyframes spinner {
	    100% {
	      transform: rotate(3600deg);
	    }
	  }
	  .loading-container {
	    margin: 0 auto;
	    text-align: center;
	    position: relative;
	    top: 20vh;
	    transform: translateY(-50%);
	  }
	  .spinner {
	    display: inline-block;
	    width: 100px;
	    height: 100px;
	    background: url('http://i.imgur.com/oSHLAzp.png') center center;
	    background-size: contain;
	    transition-origin: 50% 50%;
	    animation: spinner 3s infinite alternate ease-in-out;
	  }
	  .spinner-center {
	    display: inline-block;
	    position: absolute;
	    margin-left: -100px;
	    width: 100px;
	    height: 100px;
	    background: url('http://i.imgur.com/u0BC2ZR.png') center center;
	    background-size: contain;
	    content: '';
	  }
    #logoi{
    height: 12vh;
    width: 24.35vw;
      text-align: center;
      margin-top: 7rem;
      z-index: 1;
    }
	</style>

<style>
        		.overlay {
        		    height: 100%;
        		    width: 0;
        		    position: fixed;
        		    z-index: 1;
        		    top: 0;
        		    left: 0;
        		    background-color: white;
        				opacity: .8;
        		    overflow-x: hidden;
        		    transition: 0.5s;
        		}
        		.overlay-content {
        		    position: relative;
        		    top: 25%;
        		    width: 66%;
        		    text-align: center;
        		    margin-top: 30px;
        		}
        		.overlay a {
        		    padding: 8px;
        		    text-decoration: none;
        		    font-size: 36px;
        		    color:  #223A5E;
        		    display: block;
        		    transition: 0.3s;
        		}
        		.overlay a:hover, .overlay a:focus {
        		    color: navy;
        		}
        		.overlay .closebtn {
        		    position: absolute;
        		    top: 20px;
        		    right: 45px;
        		    font-size: 60px;
        		}
        		@media screen and (max-height: 450px) {
        		  .overlay a {font-size: 20px}
        		  .overlay .closebtn {
        		    font-size: 40px;
        		    top: 15px;
        		    right: 35px;
        		  }
        		}
</style>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-animation-duration: 3s;
        -webkit-animation-delay: 1s;
        -webkit-animation-iteration-count: 1;
      color:white;
         font-family: 'Droid Sans Mono', monospace;
    }
    body, html {
        height: 100rem;
        margin: 0;
      position: relative;
      text-align: center;
    }
      #intro{
        height: 110rem;
        background-color: white;
      }
    #outro{
  background-color: #292b36;
    display: none;
    width: 100%;
    height: 100%;
  }
        #restart{
      display: none;
       text-align: center;
         position: absolute;
    }
    #restart a{
      color: #292b36;
      background-color: white;
      padding: 5px;
      border-radius: 25%;
    }

    }

  </style>

  <style>
  	@media screen and (max-width: 450px){

  #opening{
position: absolute;
top: 15rem;
  }
  #demo{
  top:18rem;
position: absolute;
  }
    #getstarted{
      width: 100px;
      background-color: white;
      color: #223A5E;
      padding: 3px;
      font-size: 110%;
      position: absolute;
      left:0;
      right:0;
      margin: auto;
      top:25rem;
      border-radius: 5%;
    }
    .questions{
      display: none;
      width: 20rem;
      left:0;
      right:0;
      margin: auto;
      position: absolute;
      top:24rem;
    }
    button{
      left:0;
      right:0;
      margin: 1px;
      position: absolute;
      width: auto;
      color: white;
    }
    #restart{
      top:23rem;
      left:0;
      right:0;
      margin: auto;
    }
    span{
      position: absolute;
      top:0;
      left: 0rem;
      color: white;
    }
    #logom{
      position: absolute;
      top:2rem;
      left:0rem;
      right: 0;
      margin: auto;
        height: 15vh;
        width:21vw;
        visibility: visible;
        z-index: 1;
    }
      #goodbye{
        top:28rem;
        left:0rem;
        right: 0;
        margin: auto;

      }

}
	@media screen and (min-width: 450px){


      #logom{
        position: absolute;
        top:2rem;
        left:0rem;
        right: 0;
        margin: auto;
          height: 15vh;
          width:21vw;
          visibility: visible;
          z-index: 1;
      }
      #getstarted{
        width: 100px;
        background-color: white;
        color: #223A5E;
        padding: 3px;
        font-size: 110%;
        position: absolute;
        left:0;
        right:0;
        margin: auto;
        top:27rem;
        border-radius: 5%;
      }
      #opening{
        position: absolute;
        left:0;
        right:0;
        margin: auto;;
        top:22rem;
        padding: 1rem;
      }
  .questions{
    display: none;
    width: 20rem;
    left:0;
    right:0;
    margin: auto;
    position: absolute;
    top:24rem;
  }
  .btn{
    padding: 5px;
    background-color: red;
  }
  #demo{
    position: absolute;
  top:23rem;
  left:0;
  right:0;
  margin: auto;
  }
  #restart{
    position: absolute;
  top:28rem;
  left:0;
  right:0;
  margin: auto;
  }
  #goodbye{
    top:32rem;
  }
  p{
    margin: 25px;
  }
}
  .btn{
    display:none;
    font-size: 20px;
  }
    #demo{
    display: none;
  }
  #choice1a{
      top:7rem;
  }
  #choice1b{
      top:10rem;
  }

  #choice2a{
      top:7rem;
  }
  #choice2b{
      top:10rem;
  }
  #choice3a{
      top:7rem;
  }
  #choice3b{
      top:10rem;
  }
    #goodbye{
    display: none;
    position: absolute;
  }
  </style>

<body>

  <div id="intro">
      <div class="loading-container">
      <div class="spinner"></div>
      <div class="spinner-center"></div>
    </div>
  </div>


        <div id="outro">
  	<h1 id="logom" class= "intro animated zoomIn">Your Name</h1>

      <!-- <h1 style="text-align: center; background-color: white; color: #C0AB8E; width: 190px; margin: auto;">GIRL TALK</h1> -->



      <h3 id="opening">THESE QUESTIONS WILL SHORTEN THE PROCESS</h3>



      <div id="restart">
<a href="http://kali.technology/faq.html" target="_blank">Start Again</a>
      </div>



  <button id= "getstarted">Get started</button>
<div id="ques1" class="questions">
  <p>What style of website site are you interested in?</p>
<button id = "choice1a" type="button" class="btn btn-outline-light text-light">entrepreneur</button><br>
<button id = "choice1b" type="button" class="btn btn-outline-light text-light">business professional</button>

  </div>

<!-- <button id="ques1-5">Are you ready for the next question?</button> -->

<div id="ques2" class="questions">
  <p> What function do you want your site to perform?</p>
<button id = "choice2a" type="button" class="btn btn-outline-light text-light">brochure/album</button><br>
<button id = "choice2b" type="button" class="btn btn-outline-light text-light">innteract with site visitors</button>
      </div>


<div id="ques3" class="questions">
  <p>is exclusiveness/status important?</p>
<button id = "choice3a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice3b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


      <h2 id= "demo"></h2>

<div id="goodbye">
  <h4>THANK YOU FOR TAKING THE QUIZ!!</h4>




</div>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
     <a href="themes.html">Themes</a>
      <a href="home.html">Home</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>



</div>




</body>

    <script>
        var ans1 = false;
        var ans2 = false;
        var ans3 = false;

        document.getElementById("getstarted").onclick = function firstQuestion(){
        document.getElementById("getstarted").style.display = "none";
        document.getElementById("opening").style.display = "none";
        document.getElementById("ques1").style.display = "block";
        document.getElementById("choice1a").style.display = "block";
        document.getElementById("choice1b").style.display = "block";
      };
        document.getElementById("choice1a").onclick = function firstAnswer(){
        document.getElementById("ques1").style.display = "none";
        document.getElementById("choice1a").style.display = "none";
        document.getElementById("choice1b").style.display = "none";
        document.getElementById("ques2").style.display = "block";
        document.getElementById("choice2a").style.display = "block";
        document.getElementById("choice2b").style.display = "block";
        ans1 = true;
      };
        document.getElementById("choice1b").onclick = function firstAnswer(){
        document.getElementById("ques1").style.display = "none";
        document.getElementById("choice1a").style.display = "none";
        document.getElementById("choice1b").style.display = "none";
        document.getElementById("ques2").style.display = "block";
        document.getElementById("choice2a").style.display = "block";
        document.getElementById("choice2b").style.display = "block";
        ans1 = false;
      };
        document.getElementById("choice2a").onclick = function secondAnswer(){
          document.getElementById("ques3").style.display = "block";
        document.getElementById("choice3a").style.display = "block";
        document.getElementById("choice3b").style.display = "block";
        document.getElementById("ques2").style.display = "none";
        document.getElementById("choice2a").style.display = "none";
        document.getElementById("choice2b").style.display = "none";
        ans2 = true;
      };
        document.getElementById("choice2b").onclick = function secondAnswer(){
          document.getElementById("ques3").style.display = "block";
        document.getElementById("choice3a").style.display = "block";
        document.getElementById("choice3b").style.display = "block";
        document.getElementById("ques2").style.display = "none";
        document.getElementById("choice2a").style.display = "none";
        document.getElementById("choice2b").style.display = "none";
         ans2 = false;
       };

      document.getElementById("choice3a").onclick = function total(){
        document.getElementById("ques3").style.display = "none";
        document.getElementById("choice3a").style.display = "none";
        document.getElementById("choice3b").style.display = "none";
       document.getElementById("goodbye").style.display = "block";
       document.getElementById("restart").style.display = "block";
       ans3 = true;
       if (ans1 === true && ans2 === true && ans3 === false){
   document.getElementById("demo").style.display = "block";
 document.getElementById("demo").innerHTML = "entrepreneur brochure basic";
     }
     if (ans1 === true && ans2 === false && ans3 === false){
 document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "entrepreneur interactive basic";
   }
   if (ans1 === true && ans2 === true && ans3 === true){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "entrepreneur brochure luxury";
 }
 if (ans1 === true && ans2 === false && ans3 === true){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "entrepreneur interactive luxury";
}
if (ans1 === false && ans2 === true && ans3 === false){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "professional brochure basic";
}
if (ans1 === false && ans2 === false && ans3 === false){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "professional interactive basic";
}
if (ans1 === false && ans2 === true && ans3 === true){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "professional brochure luxury";
}
if (ans1 === false && ans2 === false && ans3 === true){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "professional interactive luxury";
}


 };


              document.getElementById("choice3b").onclick = function total(){
                document.getElementById("ques3").style.display = "none";
                document.getElementById("choice3a").style.display = "none";
                document.getElementById("choice3b").style.display = "none";
               document.getElementById("goodbye").style.display = "block";
               document.getElementById("restart").style.display = "block";
               ans3 = false;
               if (ans1 === true && ans2 === true && ans3 === false){
           document.getElementById("demo").style.display = "block";
         document.getElementById("demo").innerHTML = "entrepreneur brochure basic";
             }
             if (ans1 === true && ans2 === false && ans3 === false){
         document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "entrepreneur interactive basic";
           }
           if (ans1 === true && ans2 === true && ans3 === true){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "entrepreneur brochure luxury";
         }
         if (ans1 === true && ans2 === false && ans3 === true){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "entrepreneur interactive luxury";
        }
        if (ans1 === false && ans2 === true && ans3 === false){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "professional brochure basic";
        }
        if (ans1 === false && ans2 === false && ans3 === false){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "professional interactive basic";
        }
        if (ans1 === false && ans2 === true && ans3 === true){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "professional brochure luxury";
        }
        if (ans1 === false && ans2 === false && ans3 === true){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "professional interactive luxury";
        }



                    };
    </script>



    <script> //INTRO
    $(document).ready(function(){
    	$(function(){
    			$("#intro").delay(1000).fadeOut("slow");
    	 });
    });
    </script>
    <script>
    $(document).ready(function(){
    	$(function(){
    			$("#outro").delay(1000).fadeIn("slow");
    	});
    });
    </script>





    <script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>






    <script>
    $('#autoplay').delay(11000).textition({
     speed: 1,
     animation: 'ease-out',
     map: {x: 200, y: 100, z: 0},
     autoplay: true,
     interval: 3.0
    })
    </script>
    <script type="text/javascript" src="textition.js"></script>





</html>
