<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Visual Database In Pure CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #121113;
  text-align: center;
  padding-top: 2rem;
}
figure#zoom-gallery {
  margin: 0;
  margin-top: 1rem;
  padding: 0;
  overflow: hidden;
}
figure#zoom-gallery img {
  width: 25%;
  max-width: 300px;
  margin: 4%;
  transition: .7s all ease-in-out;
  box-shadow: 0 0 5px 0 #000;
}
label {
  color: #fff;
  font-family: Futura, sans-serif;
  padding: .5em;
  font-size: 1.5rem;
  text-shadow: 0 0 2px #000;
  border: 1px solid #333;
  border-radius: 2px;
  margin: 2%;
}
label:hover {
  cursor: pointer; background: #000;
}
input[type=radio] { display: none; }
input#japan:checked ~ figure img.japan, input#us:checked ~ figure img.us, input#france:checked ~ figure img.france {
  transform: scale(1.1); box-shadow: 0 0 10px 0px #000;
}
input#japan:checked ~ figure img:not(.japan), input#us:checked ~ figure img:not(.us), input#france:checked ~ figure img:not(.france) {
  transform: scale(0.9);
  opacity: 0.6;
  box-shadow: 0 0 2px 0 #000;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <!-- <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/"> -->
<input type="radio" name="zoom" id="france"><label for="france">Professional</label>
<input type="radio" name="zoom" id="japan"><label for="japan">Entrepreneur</label>

<figure id="zoom-gallery">
  <img src="classic.jpg" alt="Central Park In Fall" class="japan">
  <img src="funky.jpg" alt="Kyoto bamboo walk" class="japan">
  <img src="la.jpg" alt="Kyoto forest walk" class="japan">
  <img src="kali2.jpg" alt="Paris reflected" class="france">
  <img src="queen.jpg" alt="Paris skyline" class="france">
  <img src="manhattan.jpg"" alt="Yosemite clouds" class="france">
</figure>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



</body>

</html>
