<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Themes</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <link rel="stylesheet" href="css/style.css">



    <!-- <link rel="stylesheet" href="menu.css"> -->
    <script type="text/javascript">
   $(document).ready(function() {
      $().introtzikas();
   });
</script>


<style>
#spann{
  width: 100%;
  height: 7vh;
  text-align: center;
  background-color: black;
}
#sp{
  position: absolute;
  top:0;
  left: 0rem;
  color: white;
  font-size:2rem;
  right: 0;

}
        		.overlay {
              text-align: center;
        		    height: 100%;
        		    width: 0;
        		    position: fixed;
        		    z-index: 1;
        		    top: 0;
        		    left: 0;
        		    background-color: white;
        				opacity: .8;
        		    overflow-x: hidden;
        		    transition: 0.5s;
        		}
        		.overlay-content {
        		    position: relative;
        		    top: 25%;
        		    width: 66%;
        		    text-align: center;
        		    margin-top: 30px;
                margin: auto;
        		}
        		.overlay a {
        		    padding: 8px;
        		    text-decoration: none;
        		    font-size: 3rem;
        		    color: black;
        		    display: block;
        		    transition: 0.3s;
                  font-family: Jura, Helvetica, sans-serif;
        		}
        		.overlay a:hover, .overlay a:focus {
        		    color: navy;
        		}
        		.overlay .closebtn {
        		    position: absolute;
        		    top: 20px;
        		    right: 45px;
        		    font-size: 60px;
        		}
        		@media screen and (max-height: 450px) {
        		  .overlay a {font-size: 20px}
        		  .overlay .closebtn {
        		    font-size: 40px;
        		    top: 15px;
        		    right: 35px;
        		  }
        		}
</style>
</head>
<body>
<div id="spann">
  <span id="sp" style="cursor:pointer" onclick="openNav()">&#9776;</span>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="aboutus.html">ABOUT US</a>
      <a href="faq.html">FAQ</a>
          <a href="homenn.html">HOME</a>

  </div>
  </div>

</div>
    <div class="container">
    <div class="image" style="background-image: url(theme3c.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/3FW9cBDUnJQ" target="_blank">
        CLASSIC
      </a></h1>
      <p>ENTREPRENEUR</p>
      <p>CLEAN FUNCTIONAL DESIGN</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(ladyko.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/pRX2rGqdhJU" target="_blank">
        MODERN
      </a></h1>
      <p>ENTREPRENEUR</p>
      <p>DESIGNED FOR CLIENT FUNCTIONALITY</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(theme2.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/1rpKQvVsi9Y" target="_blank">
        Runaway
      </a></h1>
      <p>
        Kanye West
        <br>
        Pusha T
      </p>
      <p>My Beautiful Dark Twisted Fantasy</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(torso.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/-fNpnypHglQ" target="_blank">
        Father's Day
      </a></h1>
      <p>Chino XL</p>
      <p>RICANstruction: The Black Rosary</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(shirtguy.jpg);"></div>
    <div class="content">
      <h1><a href="https://youtu.be/qv1O_zyt6Fc" target="_blank">
        u
      </a></h1>
      <p>Kendrick Lamar</p>
      <p>To Pimp A Butterfly</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(digi.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/OmIH8Sua0Yw" target="_blank">
        Uncommon Valor: A Vietnam Story
      </a></h1>
      <p>R.A. The Rugged Man</p>
      <p>Vinnie Paz</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(minimal.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/_GP_JI5XGUo" target="_blank">
        Get Over
      </a></h1>
      <p>
        Lil Wayne
        <br>
        Nikki
      </p>
      <p>Tha Carter II</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(blackguy.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/fcn1eXONFjw" target="_blank">
        Same Story (My Dedication)
      </a></h1>
      <p>Vinnie Paz</p>
      <p>Season Of The Assassin</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(jodes.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/vIdLSvfeTgg" target="_blank">
        Intro
      </a></h1>
      <p>J. Cole</p>
      <p>2014 Forest Hills Drive</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(theme1c.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/qar9v7xqWeg" target="_blank">
        Love Yourz (Live)
      </a></h1>
      <p>J. Cole</p>
      <p>Forest Hills Drive: Live from Fayetteville, NC</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(chairlady.jpg);"></div>
    <div class="content">
      <h1><a href="https://youtu.be/T3rDc7sL0Co" target="_blank">
        Alright
      </a></h1>
      <p>Kendrick Lamar</p>
      <p>To Pimp A Butterfly</p>
    </div>
  </div>

  <div class="container">
    <div class="image" style="background-image: url(manhattan.jpg)"></div>
    <div class="content">
      <h1><a href="https://youtu.be/Kq4OtRsdXls" target="_blank">
        Destination Calabria
      </a></h1>
      <p>Alex Gaudino<br>Crystal Waters</p>
    </div>
  </div>

  <script>
  function openNav() {
      document.getElementById("myNav").style.width = "100%";
  }
  function closeNav() {
      document.getElementById("myNav").style.width = "0%";
  }
  </script>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.6/jquery.velocity.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.6/velocity.ui.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/jquery.blast.js'></script>


            <!-- <script  src="homepage.js"></script> -->

</body>

</html>
